html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
      /* background-color: red; */
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
  }


  
  .art-4{
    background-color: hsl(256, 26%, 20%);
    color:white;
    /* padding: 10px; */
  }
  .art-4 h3{
    padding: 2px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: left;
    font-size: 2rem;
  }

  
  article{
    padding: 4px
  }
  article p{
    font-size: 0.8rem;
    opacity: 1;
    line-height: 2rem;
  }
  .footer h4{
    font-weight: 100;
    font-size: 0.7rem;
  }
/* Small devices (tablets, 768px and up) */
 @media (min-width: 300px) and (max-width: 800px){

    .nav{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-template-areas: 
        "left . toggle";
        padding: 10px;
        padding: 2%;
        position: relative;
        
    }
  .left{
      grid-area: left;
      font-weight: bold;
    }
    .left li{
      list-style: none;
    }
    .left li a {
      text-decoration: none;
     
      color: black;
      font-size: 1.5rem;
    }

    .toggler{
        grid-area: toggle;
    }
    .toggler svg{
      margin-top: 20px;
      cursor: pointer;
    }
    .hidden{ 
      display: none;
      /* gap: 5%; */
      /* grid-template-columns: repeat(2,1fr); 
      grid-template-columns: auto; */
      background-color: hsl(270, 9%, 17%);
      background-image: url('../images/bg-pattern-mobile-nav.svg');
      background-repeat: no-repeat;
      background-position: bottom;
      width: 100%;
     text-align: center;
      color: white;
      padding: 5%;
      position: absolute;
      top: 14vw;
      height: 500px;
     }

     /* .tig{
       grid-column: 1/3;
       grid-row: 1/6 ;
     } */

    /* .right{
      display: none;

     } */

     .hidden li{
        list-style: none;
        margin: 10px;
        padding: 5px;
        /* border: 1px solid black; */
        
     }

     .hidden li a{
        text-decoration: none;
        line-height: 28px;
        font-size: 0.9rem;
        color: black;
        /* border: 1px solid black; */
        padding: 5px;
        text-align: center;
        width: 150px;
        color: white;
        word-spacing: 5px;
        font-style: bold;

  }
  .hidden .view{
        color: white;
        width: 250px;
        padding: 10px;
        border: 1px solid white;
        background-color: hsl(256, 26%, 20%);
  }
    .sec{
      /* grid-template-columns: 1fr;
      grid-template-rows: auto; */
      display: grid;
      gap: -2%;
    }
    .right-sec{
      grid-column: 1/2;
      grid-row: 1/2;
      /* border: 2px solid red; */
      text-align: center;
      /* padding: 2%; */
      /* display: block; */
      /* margin-bottom: 0; */
    }
    .right-sec img{
      /* border: 2px solid red; */
      width: 400px;
      /* height: 470px; */
    }
    .left-sec{
      grid-column: 1/2;
      grid-row: 2/3 ;
      /* border: 3px solid blue; */
      background-color: hsl(256, 26%, 20%);
      background-image: url('../images/bg-pattern-intro-left-mobile.svg');
      color: white;
      background-repeat: space;
      /* display: block; */
      text-align: center;
      padding: 5%;
    }
    .left-sec h1{
      padding: 5px;
      font-size: 2.5rem;
      line-height: 20px;
      text-align: center;
    }
    .left-sec p{
      line-height: 30px;
      padding: 5px;
      text-align: center;
    }
    .bt{
      display: block;
      padding: 10px;
      background-color: hsl(256, 26%, 20%);
      width: 120px;
      margin-bottom:  40px;
      color: white;
      margin-top: 50px;
      margin-left: 100px;
    }
    .con{
      padding: 10%;
    }
    .sec-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5%;
    }
    .head{
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
    }
    .art-1{
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
    }
    .art-2{
      grid-column: 1/2;
      grid-row: 3/4;
      text-align: center;
    }
    .art-3{
      grid-column: 1/2;
      grid-row: 4/5;
      text-align: center;
      /* border: 3px solid red; */
    }
   
    .art-4{
      grid-column: 1/2;
      grid-row: 5/7;
      text-align: center;
      padding: 5%;
      background-image: url('../images/bg-pattern-mobile-nav.svg');
      background-repeat: space;
      /* z-index: 1; */
    }
    .art-4 h3{
      font-size: 1.2rem;
      /* text-align: left; */
      line-height: 34px;
      text-align: center;
    }
    .art-4 .btn{
      /* display: block; */
        display: block;
      padding: 2px;
      border: 1px solid #ffff;
      font-size: 0.8rem;
      width: 150px;
      color: white;
      margin-right: 60px;
      background-color: hsl(256, 26%, 20%);
      margin-top: 30px;
      margin-bottom:20px;
      margin-left: 80px;
    } 
    footer{
     
      margin-top: 150px;
     
      /* z-index: 2; */
    }
    .footer{
      display: block;
      gap:5%;
      text-align: center;
      /* border: 3px solid green; */
    }
  
  .first{
   display: block;
    /* border: 3px solid red; */
    padding: 2%;
  }
  .second{
    /* grid-column: 1/2;
    grid-row: 3/6; */
    display: block;
    text-align: center;
  }
  .second svg{
    margin: 5px;
    /* border: 2px solid blue; */
  }
  .third{
    display: block;
    text-align: center;
    }
  .fourth{
    display: block;
    text-align: center;
  }
  .fifth{
    display: block;
    text-align: center;
  }
  .six{
    display: block;
    text-align: center;
  }
  .one,.two,.three,.four{
    display: block;
    padding: 4%;
    text-align: center;
  }
  .one li, .two li, .three li, .four li{
    list-style: none;
    text-align: center;
    line-height: 30px;
    font-size: 0.8rem;
    margin-left: 10px;
    /* border: 3px solid red; */
  }

} 

  /* Large devices (large desktops, 1200px and up) */


  @media (min-width: 801px) {
     .nav {
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 10%
    }
    .toggler{
      display: none;
    }
    .left{
      grid-column: 1/3;
      
    }
    .right{
      grid-column: 3/5;
    }
   .nav ul li{
      display: inline;
      /* border: 3px solid red; */
      list-style: none;
     }
     li a{
      text-decoration: none;
      margin: 0 10px;
      padding: 5px;
      color: black;
      font-size: 0.7rem;
     }
     .main{
       font-weight: bold;
       font-size: 1rem;
     }
     button{
       padding: 5px;
       border: 1px solid black;
       font-size: 0.8rem;
       width: 100px;
     }
     button:hover{
       background-color: black;
       color: white;
       border: 1px solid black;
       
     }
     .sec{
       display: grid;
       background-color: hsl(256, 26%, 20%);
       color: white;
       grid-template-columns: repeat(2, 1fr);
       /* grid-template-rows: 1fr; */
       gap: 1%;
       position: relative;
       background-image: url('../images/bg-pattern-intro-left-desktop.svg');
       background-repeat: no-repeat;
       background-position: right;
     }
     .left-sec{
       grid-template-columns: 1/3;
       text-align: center;
       background-image: url('../images/bg-pattern-intro-left-desktop.svg');
       background-repeat: no-repeat;
       background-position: left;
       padding: 2px;
       
     }
     .right-sec{
      grid-template-columns: 3/5;
      grid-template-rows: 1/3;
      z-index: 1;
      position: absolute;
      top: 7vw;
      right: 14vw;
      /* border: 3px solid green; */
     }

     h1{
       margin: 2px 10px;
       padding: 5px;
       font-size: 2.5rem;
       text-align: center;
     }
     .left-sec p{
       text-align: center;
       font-size: 0.9rem;
       padding: 10px;
       margin: 20px 10px;
       line-height: 2rem;
       font-weight: lighter;
       
       
     }
     .bt{
      padding: 10px;
      border: 1px solid #ffff;
      font-size: 0.8rem;
      width: 120px;
      color: white;
      background-color: hsl(256, 26%, 20%);
      margin-bottom: 40px;
      
     }
     img{
       display: block;
       width: 320px;
     
     }
     .con{
       padding: 7%;
       /* background-image: url('../images/bg-pattern-intro-left-desktop.svg');
       background-repeat: ; */
     }
     .sec-2{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column: auto;
       gap: 10%;
       align-items: center;
     }
     .sec-2 h2{
       text-align: left;
       padding: 1.5rem;
       margin-left: 10px;
     }
     .head{
       grid-column: 1/4;
       grid-row: auto;
       text-align: left;
       /* border: 3px solid red; */
     }
     .art-1{
        grid-column:1/2;
        grid-row: 2/3;
     }
     .art-2{
      grid-column:2/3;
      grid-row: 2/3;
   }
   .art-3{
    grid-column:3/4;
    grid-row: 2/3;
 }
 .art-4{
  grid-column:1/4;
  grid-row: 3/4;
  background-image: url('../images/bg-pattern-how-we-work-desktop.svg');
  background-repeat:  repeat-y;

}
   .art-4 .btn{
     /* display: block; */
     float: right;
     padding: 10px;
     border: 1px solid #ffff;
     font-size: 0.8rem;
     width: 120px;
     color: white;
     margin-right: 60px;
     background-color: hsl(256, 26%, 20%);
     margin-top: 0;
     margin-bottom:20px;
   }  
   footer{
     padding: 7%;
     background-image: url('../images/bg-pattern-intro-left-desktop.svg');
     background-repeat: no-repeat;
   }
   .footer{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-columns: auto;
     grid-column-gap: 2%
   }
   .first{
     grid-column: 1/3;
     grid-row: 1/2;
     /* background-color: hsl(273, 4%, 51%); */
     /* background-color: gainsboro; */
     font-size: 0.8rem;
     font-weight: bold;

   }
   .second{
     grid-column: 3/5;
     grid-row: 1/2;
     text-align: right;
      /* background-color: gainsboro; */

      }
      .second svg{
        margin: 4px;
        
      }
      .third{
          grid-column: 1/2;
          grid-row: 2/3;
      }
      .fourth{
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .fifth{
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .six{
        grid-column: 4/5;
        grid-row: 2/3;
      }
      ul.one{
        grid-column: 1/2;
        grid-row:4/6 ;
        /* padding: 2%; */
        /* border: 3px solid red; */
        }
        
        ul.two{
            grid-column: 2/3;
            grid-row: 4/6;
            /* padding: 2%; */
            /* border: 3px solid blue; */
        }
        ul.three{
          grid-column: 3/4;
          grid-row: 4/6;
          /* padding: 2%; */
          /* border: 3px solid green; */
        }

        ul.four{
          grid-column: 4/5;
          grid-row: 4/6;
          /* border: 3px solid chartreuse; */
        }
      .one li, .two li, .three li, .four li{
        list-style: none;
        font-size: 0.8rem;
        line-height: 24px;
      }
   }